{
  "name": "deepsea-archives",
  "version": "1.0.0",
  "description": "DeepSea Archives - Marine Species Observation Platform",
  "scripts": {
    "start": "./start-all.sh",
    "stop": "./stop-all.sh",
    "test:gateway": "./test-api-gateway.sh"
  },
  "keywords": [
    "microservices",
    "express",
    "prisma",
    "react"
  ],
  "author": "",
  "license": "ISC"
}
